<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LevelStyle.uss?fileID=7433441132597879392&amp;guid=3a86b2c975945cb478285dad33a48160&amp;type=3#LevelStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:SliderInt high-value="5" direction="Vertical" name="Slider1" picking-mode="Ignore" show-input-field="false" low-value="1" class="slider" style="height: 197px; width: 99px; align-self: center; top: 25%;" />
        <ui:SliderInt high-value="5" direction="Vertical" name="Slider2" picking-mode="Ignore" show-input-field="false" low-value="1" inverted="false" class="slider" style="height: 197px; width: 99px; align-self: center; top: -15%; left: 135px;" />
    </ui:VisualElement>
</ui:UXML>
